# edge-back-end

./: .gitignore  READ.md  README.md  lc.txt  pom.xml  test.txt  简单说明.md
deviceConfigurationFiles/: SimpleServer.yaml
deviceConfigurationFiles/device-relay继电器/: step.md
deviceConfigurationFiles/relay2/: relay.yml  step.md
deviceConfigurationFiles/温湿度传感器/: 温湿度传感器-modbus.yml
deviceConfigurationFiles/继电器/: 继电器-modbus.yml
deviceConfigurationFiles/继电器2-ZQWL/: 继电器-modbus.yml
doc/: jira2github.md  修改device-modbus-go源码说明.md  部署edgex Edinburgh流程.md
doc/API说明/: 监控.md
doc/协议/: ISA100-11.a标准.doc  WIA-PA标准.docx
dockerComposeFiles/: docker-compose.yml
src/main/java/com/jw/edge/: EdgeApplication.java
src/main/java/com/jw/edge/auth/: MyUserDetailsService.java  SecurityConfigurer.java
src/main/java/com/jw/edge/controller/: UserController.java
src/main/java/com/jw/edge/dao/: CommandRepository.java  DeviceRepository.java  FunctionRepository.java  LogRepository.java  MessageRoutingRepository.java  ProductRepository.java  RuleRepository.java  SurveillanceRepository.java  UserRepository.java
src/main/java/com/jw/edge/entity/: Command.java  Device.java  Function.java  MessageRouting.java  MyLog.java  Product.java  Role.java  Rule.java  Surveillance.java  (+3 more)
src/main/resources/: application.yml  logback.xml
src/main/resources/com.yss.drools/: discount.drl  rule.drl
src/main/resources/deviceProfile/: temp.and.humidity.sensor.yml  temp.profile.yml
src/main/resources/templates/: index.html
src/main/resources/templates/common/: base.html  footer.html  header.html  menu.html  nav.html
src/main/resources/templates/device/: addDevice.html  deviceDetails.html  deviceManagement.html
src/main/resources/templates/loginAndOut/: login.html  logout.html  register.html
src/main/resources/templates/messageRouting/: messageRoutingCreate.html  messageRoutingManagement.html
src/main/resources/templates/product/: 222.html  functionCreate.html  functionDetails.html  functionManagement.html  productCreate.html  productDetails.html  productManagement.html
src/main/resources/templates/profile/: functionDetails.html  productCreate.html  productDetails.html  profileCreate.html  profileDetails.html  profileManagement.html
src/main/resources/templates/rule/: ruleAlert.html  ruleCreate.html  ruleDetails.html  ruleManagement.html
src/main/resources/templates/scenarioCommand/: commandCreate.html  scenarioCommandCreate.html  scenarioCommandManagement.html  scenarioCreate.html
src/main/resources/templates/systemManagement/: expiringDetails.html  logManagement.html  monitor.html  monitor2.html
src/main/resources/templates/test/: test.html
src/main/resources/templates/user/: list2.html  test1.html  test2.html  userList.html
src/test/java/com/jw/edge/: EdgeApplicationTests.java
(+76 files in other folders)
